robocode.version=1.7.3
            robot.java.source.included=false
            robot.version=3.13.152
            robot.author.name=Alexey Zhidkov
            robot.classname=lxx.Tomcat
            robot.name=Tomcat
        