#
# Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
#

bin.dir = bin
port.bin.dir = port_bin
builds.dir = builds
robocode.dir = ..\\rc
robocode.jar = ${robocode.dir}\\libs\\robocode.jar