project.java.home=C:\\Program Files\\Java\\jdk1.7.0
rc.client.home=../rc-client
bin.dir = bin
port.bin.dir = port_bin
builds.dir = builds
ports.jar = ${builds.dir}\\rc-server-ports.jar
robocode.dir = ..\\rc
robocode.jar = ${robocode.dir}\\libs\\robocode.jar
rc.server.build.dir = ${builds.dir}\\rc-server