project.java.home=C:\\Program Files\\Java\\jdk1.7.0
bin.dir = bin
builds.dir = builds
rc.client.build.dir = ${builds.dir}\\rc-client
libs.dir = libs
libs.server.ports.jar = ${libs.dir}\\rc-server-ports.jar